#HEAD

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!--[if IE 7]>
  <link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
<link href="css/fancybox.css" rel="stylesheet" type="text/css" />
<link href="css/masonry.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="img/favicon.png" />
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
		
<!-- Scripts -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/random.js"></script>
<script type="text/javascript" src="js/random2.js"></script>
<script type="text/javascript" src="js/random3.js"></script>
<script type="text/javascript" src="js/random4.js"></script>
<script type="text/javascript" src="js/random5.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44678237-1', 'coopathome.ca');
  ga('send', 'pageview');

</script>


#BODY

<!-- Header -->
<div class="header">
  <div class="container">
    <div class="row"> 
     
      <!--<div class="pricing-table-signup-coop text-center span2" style="float:left;">
        <h3><a href="http://www.winklercoop.com/2012/" target="_blank"><img src="img/coop.png" alt="co-op" width="120px"></a></h3>
                </div>-->
                
               
     
       <div class="pricing-table-signup-facebook text-center span1">
                  <h3><a href="https://www.facebook.com/CoopHome" target="_blank"><i style="font-size:30px;" class="icon-facebook"></i></a></h3>
                </div>
   
    </div>
  </div>
</div>

<!-- Logo --> 
<a href="index.html" id="logo"><img src="img/logo.png" alt="logo" width="500" /></a> 

<!-- Main Navbar -->
<hr class="bordered" />
<div class="navbar-cont">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse"><i class="icon-align-justify"></i></a>
              <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<i class="icon-angle-down"></i></a> 
                    
                    <!-- Dropdown Navbar -->
                    <ul class="dropdown-menu">
                      <li><a href="appliances.html">Appliances</a></li>
                      <li><a href="computers.html">Computers</a></li>
                      <li><a href="av.html">Audio/Video</a></li>
                      <li><a href="photography.html">Photography</a></li>
                      <li><a href="living.html">Living</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<i class="icon-angle-down"></i></a> 
                    
                    <!-- Dropdown Navbar -->
                    <ul class="dropdown-menu">
                      <li><a href="http://sdnet.coopathome.ca/">SDNet</a></li>
                      <li><a href="repair.html">Computer Service</a></li>
                      <li><a href="design.html">Web Design</a></li>
                      <li><a href="consult.html">Audio/Video Consultation</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                
                <!-- Navbar Search -->
                <form action="specials.html" class="header-search">
                  <fieldset>
                    <button><h5>MONTHLY SPECIALS</h5></button>
                  </fieldset>
                </form>
                
                <!-- form action="blackfriday.html" class="header-search">
                  <fieldset>
                    <button><h5>BLACK FRIDAY</h5></button>
                  </fieldset>
                </form -->
               
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr class="bordered" />
<div class="container">
  <div class="row">
    <div class="span12"> 
      
      <!-- Flex Slider -->
      <div class="flexslider">
        <ul class="slides">
          <!--1--> <li><script language="JavaScript">showImage();</script></li>
          <!--2--> <li><script language="JavaScript">showImage2();</script></li>
          <!--3--> <li><script language="JavaScript">showImage3();</script></li>
          <!--4--> <li><script language="JavaScript">showImage4();</script></li>
          <!--5--> <li><script language="JavaScript">showImage5();</script></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<br>

<!-- Products List -->
<div class="products-list">
  <div class="container">
    <h3><span>Featured</span> Products</h3>
    <ul class="thumbnails">
      
      <!-- Products Single Box -->
      <li class="span3">
        <div class="thumbnail"><a href="appliances.html"><img src="products/whirlpool.jpg" alt="Whirlpool Savings"/></a>
          <h5 style="text-align:center;">Loyalty Discount</h5>
          <h6 style="text-align:center; color:#959595">on Qualifying Appliances</h6>
          <p class="price">November 1 - 11</p>
          <p class="price2"><strong>10% off</strong></p></div>
      </li>
      
      <!-- Products Single Box -->
      <li class="span3">
        <div class="thumbnail"><a href="appliances.html"><img src="products/ka-coffee.jpg" alt="kitchen aid 14 cup coffee maker"/></a>
          <h5 style="text-align:center;">KitchenAid 14 Cup Coffee Maker</h5>
          <h6 style="text-align:center; color:#959595">KCM1402/BCG111OB</h6>
          <p class="price">Coffee Grinder ($69 Value)</p>
          <p class="price2"><strong>$129</strong></p>
        <span class="new">+Free Coffee Grinder</span></div>
      </li>
      
      <!-- Products Single Box -->
      <li class="span3">
        <div class="thumbnail"><a href="av.html"><img src="products/tcl58e60.jpg" alt="Panasonic 58 inch led smart tv"/></a>
          <h5 style="text-align:center;">Panasonic 58" LED Smart TV</h5>
          <h6 style="text-align:center; color:#959595">tcl58e60</h6>
          <p class="price">reg. $1699</p>
          <p class="price2"><strong>NOW $1399</strong></p>
          <span class="sale">Sale!</span></div>
      </li>
      
      <!-- Products Single Box -->
      <li class="span3">
        <div class="thumbnail"><a href="photography.html"><img src="products/canon-bundle.jpg" alt="Canon Rebel Anniversary Pack"/></a>
          <h5 style="text-align:center;">Canon Rebel Anniversary Pack</h5>
          <h6 style="text-align:center; color:#959595">Camera, Sling Bag, SD Card, T-shirt</h6>
          <p class="price">reg. $479</p>
          <p class="price2"><strong>NOW $429</strong></p>
          <span class="sale">Sale!</span></div>
      </li>
      
    </ul>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="span12">
      <h2 class="text-center margin-top margin-bottom">Our <span>Services</span></h2>
      
      <!-- Services List -->
      <ul class="thumbnails about-list">
        
        <!-- Service Single -->
        <li class="span3">
          <div class="thumbnail"><a href="http://sdnet.coopathome.ca/"><br><img src="img/sdnet.png" alt="sdnet" width="220px"></i></a>
          </div>
        </li>
        
        <!-- Service Single -->
        <li class="span3">
          <div class="thumbnail"><a href="consult.html"><i class="icon-home icon-service"></i></a>
            <div class="caption">
              <h3><a href="consult.html">Home Audio / Video installation</a></h3>
            </div>
          </div>
        </li>
        
        <!-- Service Single -->
        <li class="span3">
          <div class="thumbnail"><a href="design.html"><i class="icon-edit icon-service"></i></a>
            <div class="caption">
              <h3><a href="design.html">Web Design</a></h3>
            </div>
          </div>
        </li>
        
        <!-- Service Single -->
        <li class="span3">
          <div class="thumbnail"><a href="repair.html"><i class="icon-wrench icon-service"></i></a>
            <div class="caption">
              <h3><a href="repair.html">Computer service</a></h3>
            </div>
          </div>
        </li>
      </ul>
      <hr />
      
   </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="container">
    <div class="row"> 
 
     <!-- Footer Info -->
       <!-- Portfolio Single Images -->
    <div class="span3">
      <div class="products-list products-list-simple">
        <ul class="thumbnails">
          
          <!-- Products Single Box -->
          <li class="span3">
            <h5><i class="icon-globe"></i>Take a look at our store</h5>
            <div class="thumbnail"><img src="products/store.jpg" alt="Gallery" class="folio" />
              <div class="folio-detail"><a href="products/store.jpg" class="view-fancybox" rel="tag"><i class="icon-camera"></i></a></div>
              <div class="folio-detail"><a href="products/store.jpg" class="view-fancybox" rel="tag"><i class="icon-camera"></i></a></div>
            </div>
          </li>
          </ul>
      
</div></div>
      <!-- Footer Contact -->
      <div class="span3">
        <h5><i class="icon-asterisk"></i>Contact Us</h5>
        <ul class="footer-contact">
          <li><i class="icon-map-marker"></i>555 South Railway, Winkler</li>
          <li><i class="icon-phone"></i><strong>T.</strong> 204 325 8777</li>
          <li><i class="icon-mobile-phone"></i><strong>F.</strong> 204 325 9356</li>
          <li><i class="icon-facebook"></i><a href="https://www.facebook.com/CoopHome" target="_blank">Facebook</a></li>
        </ul>
      </div>
      <div class="footer-links">
      <div class="span3">
        <h5><i class="icon-info"></i>Information</h5>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="http://sdnet.coopathome.ca/">SDNet</a></li>
          <li><a href="ehf.html">EHF</a></li>
          <li><a href="http://www.phoenixamd.com/GA-appliance.html#about-appl">Extended Service Plan</a></li>
        </ul>
      </div>
      
      <div class="span3">
        <h5><i class="icon-comment"></i>Customer Service</h5>
        <ul>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="returns.html">Returns + Exchanges</a></li>
          <li><a href="delivery.html">Delivery</a></li>
          <li><a href="repair.html">Computer Services</a></li>
        </ul>
      </div>
      </div>
      </div>
  </div>
</div>

<div class="header">
<div class="container">
    <div class="row"> 
      
      <!-- Secondary Menu -->
      <ul class="nav nav-pills span6">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="appliances.html">Appliances</a></li>
        <li><a href="computers.html">Computers</a></li>
        <li><a href="av.html">Audio/Video</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="living.html">Living</a></li>
        <li><a href="http://sdnet.coopathome.ca/">SDNet</a></li>
        <li><a href="repair.html">Computer Services</a></li>
        <li><a href="design.html">Web Design</a></li>
        <li><a href="consult.html">A/V Consultation</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://plus.google.com/107573968644470588446/" rel="publisher" target="_blank">Google+</a></li>
                </ul>
      
     </div></div></div>
<br>
<!-- Copy -->
<div class="copy">
  <div class="container">
    <div class="row">
      <div class="span12"> <!-- Cards -->
        <p class="text-center">  <a href="index.html"><img src="img/logo-small.png" alt="logo" width="200" /></a><br>&copy; 2013</p>
      </div>
    </div>
  </div>
</div>

<!-- to Top -->
<div id="toTop"><i class="icon-chevron-up icon-white"></i></div>

<div class="md-overlay"></div><!-- the overlay element -->

		<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>

		<!-- for the blur effect -->
		<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
		<script src="js/cssParser.js"></script>
		<script src="js/css-filters-polyfill.js"></script>